<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:id="@+id/rate"
        android:background="@drawable/dialogbox"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:text="Rate your experience"
       android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal">
        <TextView
            android:text="Quality"
            android:id="@+id/type1"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:layout_gravity="center"/>
        <RatingBar
            android:id="@+id/ratingbar1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:stepSize="0.5"
            android:numStars="5"
            android:rating="3"
            android:isIndicator="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Taste"
            android:id="@+id/type2"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:layout_gravity="center"/>
        <RatingBar
            android:id="@+id/ratingbar2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"
            android:isIndicator="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Service"
            android:id="@+id/type3"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:layout_gravity="center"/>
        <RatingBar
            android:id="@+id/ratingbar3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:stepSize="0.5"
            android:rating="3"
            android:isIndicator="false"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/cancel"
            android:layout_height="40dp"
            android:text="CANCEL"
            android:background="@drawable/circle_button_border"
            android:layout_margin="10dp"
            android:focusable="false"
            android:layout_weight="1"
            android:textColor="#32c5ea"
            android:textSize="15dip"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/done"
            android:layout_height="40dp"
            android:text="NEXT"
            android:background="@drawable/circle_button_solidfill"
            android:layout_margin="10dp"
            android:focusable="false"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="15dip"
            android:layout_width="wrap_content" />
    </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/review"
        android:visibility="gone"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogbox"

        android:orientation="vertical">
        <TextView
            android:text="Add review or suggestions"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/reviewbox"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="7"
                android:hint="Start typing...."
                android:textSize="14dp"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:focusedByDefault="true"

                />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Publish anonymously"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="2">
            <Button
                android:id="@+id/cancel2"
                android:layout_height="40dp"
                android:text="CANCEL"

                android:background="@drawable/circle_button_border"
                android:layout_margin="10dp"
                android:focusable="false"
                android:layout_weight="1"
                android:textColor="#32c5ea"
                android:textSize="15dip"
                android:layout_width="wrap_content" />
            <Button
                android:id="@+id/submit"
                android:layout_height="40dp"
                android:text="SUBMIT"

                android:background="@drawable/circle_button_solidfill"
                android:layout_margin="10dp"
                android:focusable="false"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="15dip"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
